{
  "name": "nova",
  "version": "5.22.3",
  "description": "AI 개발 품질 게이트 — 적대적 코드 리뷰, 멀티 AI 교차검증, 설계-구현 정합성 검증으로 재작업을 제거한다.",
  "author": {
    "name": "Spacewalk Engineering",
    "email": "jay@spacewalk.dev",
    "url": "https://spacewalk.tech"
  },
  "homepage": "https://github.com/TeamSPWK/nova",
  "repository": "https://github.com/TeamSPWK/nova",
  "license": "MIT",
  "skills": "./.claude/skills/",
  "keywords": [
    "quality-gate",
    "adversarial-review",
    "cross-verification",
    "cps",
    "code-review"
  ]
}
